/* PC */
@media screen and (min-width: 992px) {
  .menu-drawer {
    display: none;
  }
}

/* tablet & Mobile */
@media screen and (max-width: 991.98px) {
  .navbar {
    position: relative;
  }

  .logo {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .navbar ul {
    display: none;
  }

  .toggle-menu {
    cursor: pointer;
    display: block;
  }

  .nav__menu-mb-tab {
    width: 30px;
    color: #666;
  }

  .menu-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out;
  }

  .menu-drawer {
    padding: 60px;
    position: fixed;
    inset: 0 40% 0 0;
    background-color: #fff;
    z-index: 2;
    transform: translateX(-100%);
    transition: 0.5s ease-in-out;
  }

  .menu-checkbox:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
  }

  .menu-checkbox:checked ~ .menu-drawer {
    transform: translateX(0%);
  }

  .menu-drawer ul {
    margin-top: 30px;
  }

  .menu-drawer ul a {
    display: block;
    color: #333;
    padding: 14px 0;
    font-weight: 500;
  }

  .hero {
    position: relative;
  }

  .hero-img {
    /* display: none; */
    position: absolute;
    top: -210px;
    left: 90px;
    /* width: 389.3px; */
    opacity: 0.05;
  }

  .hero .infor {
    width: 100%;
    text-align: center;
  }

  .clients .row {
    margin-top: -5px;
  }

  .clients .row p:first-child {
    margin-right: 10px;
  }
}

/* tablet */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .menu-drawer .action {
    display: none;
  }

  .header {
    height: 100%;
    padding-bottom: 50px;
  }

  .clients {
    margin-top: 30px;
  }
}

/* mobile */
@media screen and (max-width: 767.98px) {
  .menu-drawer {
    padding: 40px;
    font-size: 2rem;
  }

  .navbar .action {
    display: none;
  }

  .menu-drawer {
    inset: 0 30% 0 0;
  }

  .menu-drawer .action {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }

  .hero {
    position: relative;
  }

  .hero-img {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    opacity: 0.2;
  }

  .hero .title {
    font-size: 4.2rem;
  }

  .clients {
    margin-top: 30px;
  }

  .guides {
    margin-top: -50px;
  }

  .list-guide {
    flex-wrap: wrap;
    gap: 20px;
  }
}
